<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
 <div class="grid">
    <div class="navbar">
        <img src="images/contact.png">
        <a style="margin-top: 15px;" href="#">Get In Touch</a>
    </div>
    <div class="navbar">
        <img src="images/codepen.png">
        <img src="images/github.png">
    </div>
    <div>
        <h5>Arsene Niyongabo</h5>
        <p>Hello my name is Arsene Niyongabo. I am a FrontEnd<br>Developer & UI/UX Designer<br>UI Design<br>UX Analysis<br>FrontEnd Development</p>

    </div>
    <div>
        <img id="photo" src="images/DSC_0006.JPG">
    </div>
 </div>
    <div class="tools">
        <h1>Skills</h1>
        <p>I have design and FrontEnd experience<br> using these tools</p>

        <div class="pics">
            <img src="images/xd.png">
            <img src="images/css.png">
            <img src="images/html.png">
            <img src="images/ps.png">
        </div>
    </div>
    <div>
        <h1 id="Portfolio">My Work</h1>
        <h3>Google red</h3>
        <a href="https://arsenekepler.github.io/google_red/">View Project</a>
        <img class="works" src="images/first.PNG">
    
    <div class="span-col-2">
        <h1 class="secondwork">Sticky Story</h1>
        <a class="secondwork" href="https://arsenekepler.github.io/project2/">View Project</a>
        <img class="works" src="images/main.PNG">
    </div>
</body>
<div class="span-col-2">
        <footer>
            <h3>John Kalisa</h3>
            <p>2018 All Rights Reserved</p>
        </footer>
</div>
</html>